* {
  padding: 0;
  margin: 0;
  font-family: sans-serif
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 4px;
}

.menu {
  grid-column: 1/5;
  text-align: center;
}

.sidebar {
  background: lightyellow;
  grid-row: 2/5;
  grid-column-end: 1/2
}

.konten {
  background: pink;
  grid-column: 2/5;
}

.footer {
  background: lime;
  grid-column: 1/5;
  grid-row: 5/5
}

img {
  max-width: 100%;
}

.add-button {
  position: absolute;
  top: 1px;
  left: 1px;
}

.menu img {
  width: 150px;
}